Problem statement

This International Dance Day, an event management company organized an evening of Indian classical dance performances to celebrate the rich, eloquent, and elegant art of dance. Post the event, the company planned to create a microsite to promote and raise awareness among the public about these dance forms. However, identifying them from images is a tough nut to crack.

You have been appointed as a Machine Learning Engineer for this project. Build an image tagging Deep Learning model that can help the company classify these images into eight categories of Indian classical dance.

Dataset

The dataset consists of 364 images belonging to 8 categories, namely manipuri, bharatanatyam, odissi, kathakali, kathak, sattriya, kuchipudi, and mohiniyattam.

The benefits of practicing this problem by using Machine Learning/Deep Learning techniques are as follows:

This challenge will encourage you to apply your Machine Learning skills to build models that classify images into multiple categories
This challenge will help you enhance your knowledge of classification actively. It is one of the basic building blocks of Machine Learning and Deep Learning
We challenge you to build a model that auto-tags images and classifies them into various categories of Indian classical dance forms.

Prizes
Considering these unfortunate times that the entire world is facing due to the Coronavirus pandemic, we wish to do our bit and contribute the prize money for the welfare of society.

Overview

Deep Learning is an application of Artificial Intelligence (AI) that provides systems with the ability to automatically learn and improve from experience without being explicitly programmed. Deep Learning is a science that determines patterns in data. These patterns provide deeper meaning to problems and help you to first understand problems better and then solve the same with elegance. HackerEarth’s Deep Learning challenge is designed to help you improve your Deep Learning skills by competing and learning from fellow participants.

Here’s presenting HackerEarth’s Deep Learning Challenge—Identify the dance form.

Why should you participate?

To analyze and implement multiple algorithms and determine which is more appropriate for a problem
To get hands-on experience in Deep Learning problems
Who should participate?

Working professionals
Deep Learning or Machine Learning enthusiasts
College students (if you understand the basics of predictive modeling)
Tutorials

Machine Learning practice


